ManySyncX/Windows/MainWindow/MainWindow.xaml

<Window x:Class="ManySyncX.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ManySyncX" Width="815"
        Height="360" MinHeight="360" MinWidth="815" MaxWidth="815" WindowStartupLocation="CenterScreen" Icon="/ManySyncX;component/Images/Icon1.ico" WindowStyle="None" AllowsTransparency="True"
        Background="{x:Null}" Loaded="Window_Loaded" Closing="Window_Closing" MouseLeftButtonDown="currentTaskLabel_MouseLeftButtonDown" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <local:EyeBooleanToOpacityConverter x:Key="EyeBooleanToOpacityConverter" />
    </Window.Resources>

    <Border Name="windowFrame" BorderBrush="#395984" BorderThickness="1" CornerRadius="0,15,0,15" Background="White">
        <Grid Name="MainWindowGrid">
            <Image Name="BackgroundArrow" Source="/ManySyncX;component/Images/Arrow.png" Width="595" Height="417" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-70"
                    Opacity="0.3" />

            <StackPanel Name="LeftSideStackPanel" Margin="20,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Name="TasksStackPanel" Margin="3" Orientation="Horizontal">
                    <ListBox Height="145" Width="140" Name="TasksList" SelectionChanged="TasksList_SelectionChanged" Opacity="1" FontSize="14" FontWeight="Normal" IsTabStop="False">
                        <ListBox.ToolTip>
                            <TextBlock>Organize your tasks here<LineBreak />Each task has its OWN auto sync settings</TextBlock>
                        </ListBox.ToolTip>
                    </ListBox>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button Content="New Task" Name="NewTask" Height="30" Width="65" VerticalAlignment="Top" Click="NewTask_Click" HorizontalAlignment="Left" Background="{x:Null}"
                                IsTabStop="False">
                            <Button.ToolTip>
                                <TextBlock>Create a new task</TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Content="Rename" Name="RenameTask" Width="65" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" IsTabStop="False"
                                Click="RenameTask_Click">
                            <Button.ToolTip>
                                <TextBlock>Rename the selected task</TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Content="Remove" Name="RemoveTask" Height="30" Width="65" VerticalAlignment="Top" Click="RemoveTask_Click" HorizontalAlignment="Left" Background="{x:Null}"
                                IsTabStop="False">
                            <Button.ToolTip>
                                <TextBlock>Remove the selected task permanently</TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <CheckBox Margin="3,3,0,0" Content=" Allow Auto Sync" Name="EnableWatchCheckbox" IsChecked="{Binding enableWatch, Mode=TwoWay}"
                        Checked="EnableWatchCheckbox_CheckChanged" Unchecked="EnableWatchCheckbox_CheckChanged">
                    <CheckBox.ToolTip>
                        <TextBlock><Run Text="The global switch of auto sync (affects all tasks)" /></TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>
            <Label Name="TaskListCoverLabel" Content="   " FontSize="190" HorizontalAlignment="Left" Height="179" Margin="10,100,0,0" VerticalAlignment="Top" Width="145" Visibility="Collapsed" />

            <TabControl Height="179" Width="550" Margin="0,120,16,0" Name="ModeTab" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                <TabItem Header="Sync Pairs       " Name="One2OneTab" Background="{x:Null}" Margin="-2,-2,-7,-1" HorizontalAlignment="Left" Width="105">
                    <Grid Name="o2oTabGrid" Margin="-6,0,0,0" AllowDrop="True" TextBox.TextChanged="AutoTextBoxes_TextChanged">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Name="o2oStackPanel0" Margin="0" Orientation="Horizontal" Grid.Row="0">
                            <TextBox x:Name="sourceDirText1" Margin="2" MouseDoubleClick="BrowseDiretory_MouseDoubleClick"
                                    VerticalContentAlignment="Center" Width="247" Height="26" />
                            <Image Source="/ManySyncX;component/Images/SmallArrow.png" Margin="5,9,3,9" Opacity="0.75" Height="12" />
                            <TextBox x:Name="targetDirText1" Margin="2" MouseDoubleClick="BrowseDiretory_MouseDoubleClick"
                                    VerticalContentAlignment="Center" Width="247" Height="26" />
                            <Image x:Name="SwapImage1" Stretch="Uniform" Source="/ManySyncX;component/Images/Swap.png" Margin="6,4" Opacity="0.7" MouseLeftButtonDown="SwapImage1_MouseUp"
                                    AllowDrop="False" Width="13" Height="13">
                                <Image.ToolTip>
                                    <TextBlock><Run Text="Swap paths between source and target. Be careful!" /></TextBlock>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                        <StackPanel Name="o2oStackPanel1" Margin="0" Orientation="Horizontal" Grid.Row="1">
                            <TextBox x:Name="sourceDirText2" Margin="2" MouseDoubleClick="BrowseDiretory_MouseDoubleClick"
                                    VerticalContentAlignment="Center" Width="247" Height="26" />
                            <Image Source="/ManySyncX;component/Images/SmallArrow.png" Margin="5,9,3,9" Opacity="0.75" Height="12" />
                            <TextBox x:Name="targetDirText2" Margin="2" MouseDoubleClick="BrowseDiretory_MouseDoubleClick"
                                    VerticalContentAlignment="Center" Width="247" Height="26" />
                            <Image Margin="6,4" x:Name="SwapImage2" Source="/ManySyncX;component/Images/Swap.png" Stretch="Uniform" Opacity="0.7" MouseLeftButtonDown="SwapImage2_MouseUp"
                                    AllowDrop="False" Width="13" Height="13">
                                <Image.ToolTip>
                                    <TextBlock><Run Text="Swap paths between source and target. Be careful!" /></TextBlock>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                        <StackPanel Name="o2oStackPanel2" Margin="0" Orientation="Horizontal" Grid.Row="2">
                            <TextBox x:Name="sourceDirText3" Margin="2" MouseDoubleClick="BrowseDiretory_MouseDoubleClick"
                                    VerticalContentAlignment="Center" Width="247" Height="26" />
                            <Image Source="/ManySyncX;component/Images/SmallArrow.png" Margin="5,9,3,9" Opacity="0.75" Height="12" />
                            <TextBox x:Name="targetDirText3" Margin="2" MouseDoubleClick="BrowseDiretory_MouseDoubleClick"
                                    VerticalContentAlignment="Center" Width="247" Height="26" />
                            <Image Margin="6,4" x:Name="SwapImage3" Source="/ManySyncX;component/Images/Swap.png" Stretch="Uniform" Opacity="0.7" MouseLeftButtonDown="SwapImage3_MouseUp"
                                    AllowDrop="False" Width="13" Height="13">
                                <Image.ToolTip>
                                    <TextBlock><Run Text="Swap paths between source and target. Be careful!" /></TextBlock>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                        <StackPanel Name="o2oStackPanel3" Margin="0" Orientation="Horizontal" Grid.Row="3">
                            <TextBox x:Name="sourceDirText4" Margin="2" MouseDoubleClick="BrowseDiretory_MouseDoubleClick"
                                    VerticalContentAlignment="Center" Width="247" Height="26" />
                            <Image Source="/ManySyncX;component/Images/SmallArrow.png" Margin="5,9,3,9" Opacity="0.75" Height="12" />
                            <TextBox x:Name="targetDirText4" Margin="2" MouseDoubleClick="BrowseDiretory_MouseDoubleClick"
                                    VerticalContentAlignment="Center" Width="247" Height="26" />
                            <Image Margin="6,4" x:Name="SwapImage4" Source="/ManySyncX;component/Images/Swap.png" Stretch="Uniform" Opacity="0.7" MouseLeftButtonDown="SwapImage4_MouseUp"
                                    AllowDrop="False" Width="13" Height="13">
                                <Image.ToolTip>
                                    <TextBlock><Run Text="Swap paths between source and target. Be careful!" /></TextBlock>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                        <StackPanel Name="o2oStackPanel4" Margin="0" Orientation="Horizontal" Grid.Row="4">
                            <TextBox x:Name="sourceDirText5" Margin="2" MouseDoubleClick="BrowseDiretory_MouseDoubleClick"
                                    VerticalContentAlignment="Center" Width="247" Height="26" />
                            <Image Source="/ManySyncX;component/Images/SmallArrow.png" Margin="5,9,3,9" Opacity="0.75" Height="12" />
                            <TextBox x:Name="targetDirText5" Margin="2" MouseDoubleClick="BrowseDiretory_MouseDoubleClick"
                                    VerticalContentAlignment="Center" Width="247" Height="26" />
                            <Image Margin="6,4" x:Name="SwapImage5" Source="/ManySyncX;component/Images/Swap.png" Stretch="Uniform" Opacity="0.7" MouseLeftButtonDown="SwapImage5_MouseUp"
                                    AllowDrop="False" Width="13" Height="13">
                                <Image.ToolTip>
                                    <TextBlock><Run Text="Swap paths between source and target. Be careful!" /></TextBlock>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <Image Height="24" Margin="0,120,468,0" Name="Eye" VerticalAlignment="Top" Source="/ManySyncX;component/Images/Watch.png"
                    Opacity="{Binding o2oWatch, Converter={StaticResource EyeBooleanToOpacityConverter}, Mode=TwoWay}" MouseLeftButtonDown="Eye_MouseLeftButtonDown" HorizontalAlignment="Right"
                    Width="24">
                <Image.ToolTip>
                    <TextBlock>Turn on/off the auto sync of this task</TextBlock>
                </Image.ToolTip>
            </Image>

            <Expander Header=" Records" Name="expander1" IsExpanded="False" Expanded="expanderTriggered" Collapsed="expanderTriggered" FontWeight="Bold" Margin="10,330,0,0" IsTabStop="False">
                <Grid Name="grid1">
                    <ListBox Margin="-11,5,-1,-1" Name="RecordListBox" Opacity="0.8" />
                    <Button Content="Summary" Height="23" Margin="0,15,25,0" Name="ExpRecord" VerticalAlignment="Top" Click="Result_Click" HorizontalAlignment="Right" Width="80" Background="White"
                            IsTabStop="False">
                        <Button.ToolTip>
                            <TextBlock>Show statistics of the latest preview or sync (if any)</TextBlock>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Clear" Height="23" Margin="0,15,120,0" Name="ClearRecordsButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Background="White"
                            Click="ClearRecords_Click" IsTabStop="False">
                        <Button.ToolTip>
                            <TextBlock>Clear all lines shown here</TextBlock>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Expander>

            <StackPanel Margin="0,5,7,0" Name="WindowControlStackPanel" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="—" Height="25" Name="MinimizeButton" Padding="0" Width="25" Click="MinimizeButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"
                        IsTabStop="False">
                    <Button.ToolTip>
                        <TextBlock>Minimize the window</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="V" FontWeight="Bold" Height="25" Name="Minimize2TrayButton" Padding="0" Width="25" Click="Minimize2TrayButton_Click"
                        IsTabStop="False">
                    <Button.ToolTip>
                        <TextBlock>Hide the program to system tray</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Content="X" Height="25" Name="CloseButton" Width="25" Click="CloseButton_Click" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" IsTabStop="False">
                    <Button.ToolTip>
                        <TextBlock>Exit</TextBlock>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            
            <Label Name="currentTaskLabel" FontSize="45" FontWeight="Normal" Content="ManySyncX" VerticalContentAlignment="Top" Margin="22,28,0,0" Padding="0" HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="#FF7F7F7F" Offset="0.934" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <StackPanel Height="30" Margin="0,58,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Content="Settings" FontSize="16" FontWeight="Bold" Name="settingsButton" Width="85" Margin="0,0,15,0" Foreground="Brown" Background="{x:Null}" IsTabStop="False" Click="SettingButton_Click" />
                <Button Content="Preview" FontSize="16" Margin="0,0,15,0" Name="Analyze" Width="95" FontWeight="Bold" Background="{x:Null}" IsTabStop="False" Click="Preview_Click" />
                <Button Content="Synchronize" FontSize="16" Name="Sync" FontWeight="Bold" Background="{x:Null}" Width="120" IsTabStop="False" Click="Sync_Click" />
            </StackPanel>
            <CheckBox Name="basedSyncCheckBox" Margin="0,92,15.8,0" Content="Based on Preview Result" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Right" />
            
            <StackPanel Height="24" Margin="0,320,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Width="65" Content="About" Name="aboutButton" Foreground="#FF1592C3" Background="{x:Null}" HorizontalContentAlignment="Center" MouseLeftButtonDown="aboutButton_MouseLeftButtonDown" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
