ManySyncX/Windows/SettingWindow.xaml

<Window x:Class="ManySyncX.SettingWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Advanced Settings"
        Height="380" Width="700" WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded_1" MouseLeftButtonDown="Window_MouseLeftButtonDown_1"
        ResizeMode="CanResizeWithGrip" Background="{x:Null}">
    <Grid>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" CornerRadius="0,20,0,20">
            <Grid>
                <StackPanel Name="WindowControlStackPanel" Margin="0,15,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="Confirm" Name="ConfirmButton" Height="25" Width="85" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" IsTabStop="False"
                            Click="ConfirmButton_Click">
                        <Button.ToolTip>
                            <TextBlock>Save and Close</TextBlock>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Cancel" Name="CloseButton" Height="25" Width="85" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" IsTabStop="False"
                            RenderTransformOrigin="0.5,0.5" Click="CloseButton_Click">
                        <Button.ToolTip>
                            <TextBlock>Close without Saving</TextBlock>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <TabControl Margin="20,30,20,20">
                    <TabItem Header="Main">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                                <GroupBox Header="Rules of Synchronization">
                                    <StackPanel Margin="5,12">
                                        <CheckBox Name="copyNewCheckBox" Content=" Copy new files and folders" Margin="3" />
                                        <CheckBox Name="replaceOldCheckBox" Content=" Replace older files" Margin="3" />
                                        <CheckBox Name="deleteNonCheckBox" Content=" Delete non-existing files or folders" Margin="3" />
                                        <CheckBox Name="recycleCheckBox" Content=" Delete files to recycle bin" Margin="3" />
                                        <CheckBox Margin="3" Content=" Enable Exclusion List" Name="enableExcludeCheckbox">
                                            <CheckBox.ToolTip>
                                                <TextBlock><Run Text="For details see 'Advanced Settings'" /></TextBlock>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                        <CheckBox Margin="3" Content=" Enable Editor's List" Name="enableEditorCheckbox">
                                            <CheckBox.ToolTip>
                                                <TextBlock><Run Text="For details see 'Advanced Settings'" /></TextBlock>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                        <CheckBox Name="forceReplaceCheckBox" Content=" (Caution) Force replacing newer files" Margin="3" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="User Interface Style">
                                    <StackPanel Margin="5">
                                        <CheckBox Name="ghostCheckBox" Content=" Ghost mode" Margin="3" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <GroupBox Header="Automatic Synchronization">
                                    <StackPanel Margin="3">
                                        <ComboBox Name="FreqComboBox" FontWeight="Normal" Background="{x:Null}" Margin="0,5" />
                                        <Label Content="Click the 'Eye' to enable or disable auto sync " Height="20" Name="label1" FontWeight="Normal" Padding="0" />
                                        <Label Content="of THIS task (one to one mode only)" Height="20" Name="label2" FontWeight="Normal" Padding="0" />
                                    </StackPanel>
                                </GroupBox>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Margin="10" >
                                        <Label Content="Date of the" FontWeight="Bold" FontSize="12" Padding="0"/>
                                        <Label Content="Latest Sync" FontWeight="Bold" FontSize="12" Padding="0"/>
                                    </StackPanel>
                                    <Calendar Name="Calendar" Margin="5" HorizontalAlignment="Left" IsTodayHighlighted="False" Grid.RowSpan="2" />
                                    <Button Name="prefDefaultButton" Content="Default" Grid.Column="1" Grid.Row="1" Width="75" Height="23" Margin="10" VerticalAlignment="Bottom" Click="prefDefaultButton_Click"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Exclusion List">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="8*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="excludeDiscriptionTextBlock" Grid.Row="0" Grid.ColumnSpan="2" Margin="6" TextWrapping="Wrap">
                                <Bold>What is Exclusion List?</Bold><LineBreak />
                                If you need to skip or ignore certain folders or files, 
                                please add them (no matter in source or target side, 
                                with full paths, wildcards expressions, or regular expressions)
                                into this list. As a result, these items will not be copied, updated or deleted. 
                            </TextBlock>
                            <ListBox Name="excludeListBox" Grid.Column="0" Grid.Row="1" Margin="5" Grid.RowSpan="2" />
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" Grid.RowSpan="2">
                                <TextBox Name="excludeFileTextBox" Height="23" Text="Double click here to select a file" MouseDoubleClick="excludeFileTextBox_MouseDoubleClick_1" />
                                <Button Name="excludeAddFileButton" Content="Add to list" Width="85" Margin="0,5" HorizontalAlignment="Right" Click="excludeAddButton_Click" />
                                <TextBox Name="excludeFolderTextBox" Height="23" Text="Double click here to select a folder" MouseDoubleClick="excludeFolderTextBox_MouseDoubleClick_1" />
                                <Button Name="excludeAddFolderButton" Content="Add to list" Width="85" Margin="0,5" HorizontalAlignment="Right" Click="excludeAddButton_Click" />
                                <Button Name="excludeRemoveButton" Content="Remove" Width="85" Margin="0,6" HorizontalAlignment="Left" Click="excludeRemoveButton_Click" />
                                <TextBlock Name="excludeExampleTextBlock" FontSize="8" Margin="0,3">
                                    Examples :<LineBreak />
                                    D:\Softwares\Lab sharing\Games<LineBreak />
                                    M:\Family joy center\photos\Mama No See.jpg<LineBreak/>
                                    *\2014????\experiment_*.tif<LineBreak/>
                                    [^\s]+(\.(?i)(mp3|acc|wma))$
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Editor's List">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.7*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Name="editorDiscriptionTextBlock" Grid.Row="0" Margin="5,5,4.8,4.6" Grid.ColumnSpan="5" TextWrapping="Wrap">
                                <Bold>What is Editor's List?</Bold><LineBreak />
                                If you are writing or editing something, especially in a cooprative way, 
                                you probably want to sync the latest file into certain folder in which previous version can also be preserved.
                                This can be done by adding the file into this list and chose a rule of tagging (i.e. prefix and/or suffix).
                            </TextBlock>
                            <ComboBox Grid.Row="1" Grid.Column="0" Name="prefixComboBox" Height="23" Margin="6" SelectedIndex="0">
                                <ComboBoxItem Content="None" />
                                <ComboBoxItem Content="Date &amp; Time" />
                                <ComboBoxItem Content="Counting Up" />
                            </ComboBox>
                            <Label Grid.Row="1" Grid.Column="1" Content="+" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="2" Name="editorPathTextBox" Text="Double click here to select a file" Height="23" Margin="6"
                                    MouseDoubleClick="editorPathTextBox_MouseDoubleClick_1" />
                            <Label Grid.Row="1" Grid.Column="3" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <ComboBox Grid.Row="1" Grid.Column="4" Name="suffixComboBox" Height="23" Margin="6" SelectedIndex="0">
                                <ComboBoxItem Content="None" />
                                <ComboBoxItem Content="Date &amp; Time" />
                                <ComboBoxItem Content="Counting Up" />
                            </ComboBox>
                            <Button Grid.Row="2" Grid.Column="4" Name="editorAddButton" Margin="6" Content="Add To List" Click="editorAddButton_Click" />
                            <Button Grid.Row="3" Grid.Column="4" Name="editorRemoveButton" Margin="6" Content="Remove" Click="editorRemoveButton_Click" />
                            <ListBox Name="editorListBox" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="5,4.8,5,5" SelectionChanged="editorListBox_SelectionChanged_1" />
                            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal">
                                <Label Content="Preview :" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="6,0" VerticalAlignment="Center" />
                                <Label Name="PreviewLabel" FontSize="15" FontWeight="Bold" Content="Year-Month-Day HrMinSec__FileName__Counter" HorizontalAlignment="Left" Margin="6,0"
                                        VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

        </Border>
    </Grid>
</Window>
